# ── Copia este archivo como .env y edita los valores ──────────────────────────
# Ubicacion: optica-forever-vision/deploy/.env

# Base de datos
DB_USER=optica
DB_PASSWORD=CambiaEstaContrasena2024!
DB_NAME=optica

# Redis
REDIS_PASSWORD=RedisPass2024!

# JWT (genera uno en: https://www.random.org/strings/ o usa el comando de la guia)
JWT_SECRET=CAMBIA_ESTO_POR_UNA_CADENA_MUY_LARGA_Y_ALEATORIA_DE_AL_MENOS_64_CARACTERES

# WhatsApp Business API (opcional — dejar en blanco si no se usa)
WA_TOKEN=
WA_PHONE_ID=
WA_BIRTHDAY_TEMPLATE=
WA_BIRTHDAY_LANG=es

# Email para reportes mensuales (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
